# test

templateTcpRest/: build.gradle  settings.gradle
templateTcpRest/common-app/src/main/java/common/converter/: SensorConverter.java
templateTcpRest/common-app/src/main/java/common/dto/: SensorDto.java
templateTcpRest/common-app/src/main/java/common/message/: Message.java
templateTcpRest/common-app/src/main/java/common/service/: ISensorService.java
templateTcpRest/common-app/src/main/java/common/utils/: RemotingConstants.java
templateTcpRest/monitor-core/: build.gradle
templateTcpRest/monitor-core/src/main/java/core/config/: JPAConfig.java
templateTcpRest/monitor-core/src/main/java/core/exception/: CustomException.java
templateTcpRest/monitor-web/: build.gradle
templateTcpRest/monitor-web/src/main/resources/: log4j2.xml
templateTcpRest/monitor-web/src/main/resources/local/: db.properties
templateTcpRest/sensor-app/: build.gradle
templateTcpRest/sensor-app/src/main/java/sensor/: ClientApp.java
templateTcpRest/server-app/: build.gradle
templateTcpRest/server-app/src/main/java/server/: ServerApp.java
templateTcpRest/server-app/src/main/java/server/config/: JPAConfig.java  ServerConfig.java
templateTcpRest/server-app/src/main/java/server/model/: BaseEntity.java  Sensor.java
templateTcpRest/server-app/src/main/java/server/repository/: IRepository.java  SensorRepository.java
templateTcpRest/server-app/src/main/java/server/service/: SensorServiceServer.java
templateTcpRest/server-app/src/main/java/server/tcp/: TcpServer.java
(+15 files in other folders)
