plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common-app')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    implementation group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"

    implementation group: 'org.hibernate', name: 'hibernate-core', version: "$hibernateVersion"

    implementation group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"

    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: "$caffeineVersion"
    implementation group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: "$jaxbapiVersion"
    implementation group: 'org.springframework', name: 'spring-web', version: "$springVersion"
}

test {
    useJUnitPlatform()
}